<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina profissional</title>
    <link rel="stylesheet" href="stilo.css"/>
</head>
<style>
    hr{
        border: 1px solid #222627;
    }
    h1{
        color: #222627;
        text-align: center;
        width:50%;
        padding-left: 25%;
        font-size: large;
    }
    p{
        color: #222627;
        text-align: justify;
        width:50%;
        padding-left: 25%;
    }
    h2{
        color: #222627;
        text-align: center;
        width:50%;
        padding-left: 25%;
    }
    ul, ol, h3{
        color: #222627;
        padding-left: 25%;
        width:50%;
    }
</style>
<body bgcolor="#222627">
    <div id="cabeçalho3">Curriculo</div>
    <div id="espaço4"> 
        <nav>
        <a href="https://github.com/Bispocode/Site/blob/main/index.html">Voltar</a>
        </nav>
    </div>
    <div id="menu">
        <h2>Objetivo Profissional</h2>
            <p> Meu objetivo na vida profissional atualmente é estudar artes e tecnologia afim de futuramente atuar como orientador para poder me aprofundar minhas habilidades e conhecimentos com segurança financeira.</p>
        <hr>

        <h2>Formação acadêmica</h2>
             <ul>
                <li>Ensino médio técnico em Internete das coisa| Senac Nações Unidas| Início em Janeiro de 2022 - conclusão em dezembro 2024 </li>
                <li>Curso Técnico em artes e tecnologias| Uniarte| Concluído em 2023</li>
            </ul>
        <hr>
        <h2>Experiências profissionais</h2>
            <ul>
                <li>Estagio Uniart| Março de 2023 - Maio de 2023| Assistente de turma</li>
                <li>Projeto Pescar| Agosto de 2024 - Outubro de 2024| Orientador voluntario</li>
            </ul>
        <hr>
        <h2>Soft Skils e Hard Skils</h2>
            <h3>Soft Skils</h3>
                <ul>
                    <li>Carismatico</li>
                    <li>Pontual</li> 
                    <li>Organizado</li>
                    <li>Disposto</li>
                </ul>

            <h3>Hard Skils</h3>
                <ol>
                    <li>Html</li>
                    <li>Javascript</li>
                    <li>C++</li>
                    <li>Photoshop</li>
                    <li>Ilustrator</li>
                    <li>After efects</li>
                    <li>UDK</li>
                    <li>Construct 3</li>
                    <li>Blender</li>
                    <li>Word</li>
                    <li>Excell</li>
                    <li>Powerpoint</li>
                </ol>
    </div>
    <div id="rodapé">Site produzido por Luis Bispo De Andrade</div>
</body>
</html>
